VITE_CLERK_PUBLISHABLE_KEY=pk_test_bm9ybWFsLXR1cmtleS0xMC5jbGVyay5hY2NvdW50cy5kZXYk
VITE_BACKEND_URL1 = 'https://lms-full-stack-server-phi.vercel.app'
VITE_CURRENCY = '$'
VITE_BACKEND_URL='http://localhost:5000'