VITE_CLERK_PUBLISHABLE_KEY=pk_test_bm9ybWFsLXR1cmtleS0xMC5jbGVyay5hY2NvdW50cy5kZXYk
VITE_BACKEND_URL1 = 'https://lms-full-stack-server-phi.vercel.app'
VITE_CURRENCY = '$'
VITE_BACKEND_URL='http://localhost:5000'
"Bearer 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"