CURRENCY="USD"

# MongoDb Setup 
MONGODB_URI = "mongodb+srv://vishalratnakar453:GFhZC7b5c6WYhvzo@cluster0.te0rc.mongodb.net"

# Cloudinary Setup
CLOUDINARY_NAME = "dods3crhr"
CLOUDINARY_API_KEY = "465626827267112"
CLOUDINARY_SECRET_KEY = "WJUFQropTLeEnZ7XJiM_okslK28"

# Clerk Setup
CLERK_WEBHOOK_SECRET = "whsec_i4xTWF1HxMFA4XR6SbJA6iwoBSHLUvUL"
CLERK_PUBLISHABLE_KEY=pk_test_bm9ybWFsLXR1cmtleS0xMC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_zxG46n2xZpNQ9YRcIjw4RP4GKirGXPfN4t9wdUjGoH

# Stripe Setup
STRIPE_WEBHOOK_SECRET = "whsec_3kmrdkU4qC09PYkrUsAvCBr8QmYGeVxF"
STRIPE_PUBLISHABLE_KEY = "pk_test_51QmrmFGyE49XSv1OFN0auHp1NoJUti72TCG95W7f6qK2pDUHSWCadGaXUqDK6Dy3b9QFJ9Z68awSFw5DtPkGaj0L00O8WuLton"
STRIPE_SECRET_KEY = "sk_test_51QmrmFGyE49XSv1OWsT6048Wua4cegNQQoSFiPB8QM4jikBZ7Y3vugNhQaenzFp6k9QUjgvOoZiiODkNzPBflfQV00Y0XDWZ0H"